version: '3'

services:
  database:
    container_name: $POSTGRES_SERVER
    image: database-image:latest
    build:
      context: ./database
      dockerfile: Dockerfile
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_USERNAME=$POSTGRES_USERNAME
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD

  server:
    container_name: server-container
    image: server-image:latest
    depends_on:
      - database
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - $SERVER_PUBLIC_PORT:$SERVER_PUBLIC_PORT
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_USERNAME=$POSTGRES_USERNAME
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_SERVER=$POSTGRES_SERVER

  client:
    container_name: client-container
    image: client-image:latest
    depends_on:
      - server
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment:
      - REACT_APP_SERVER_URL=$SERVER_PUBLIC_HOST:$SERVER_PUBLIC_PORT

  adminer:
    image: adminer:latest
    container_name: adminer_container
    ports:
      - '8080:8080'
